<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CTSO</title>
    <link rel="stylesheet" href="reset_styles.css">
    <link rel="stylesheet" href="LAPS_general_styles.css">
    <link rel="stylesheet" href="LAPS_ctso_styles.css">
    <link rel="icon" href="Images/west_mec_arrow_orange_gEn_icon.ico">
    <link rel="stylesheet" href="MediaQueriers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

       
        <a id="nav-toggle" href="#">&#9776;</a>
       
        <div id="nav">
            <nav class="horizontal">
                <ul>
       
                    <img id="homeImage" src="Images/west-mec-logo.png" alt="west-mec-logo">
       
                    <li><a class="nav" href="LAPS_contact.html">Contact</a></li>
                    <li><a class="nav" href="LAPS_services.html">Services</a></li>
                    <li><a class="nav" href="LAPS_ctso.html">CTSO</a></li>
                    <li><a class="nav" href="LAPS_about.html">About</a></li>
                    <li><a class="nav" href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <img src="Images/ctsoBanner.jpg" alt="indexBanner" style="width:100%;">
        </div>
    </header>

    <p>-The Law and Public Safety’s Programs CTSO of choice is skillsUSA, a career and technical student organization
        serving more than 395,000 high school, college, and middle school students, and professional members all around
        the nation. Their focus is to provide student with the opportunity to explore a variety of technical careers and
        experience which can aid them later in life when they join the workforce. As an active member, you will be
        participating in variety events including leadership and criminal justice, CSI scenarios, prepared speech,
        public speaking, and the Criminal Justice Bowl.
    </p>

    <footer>
            
            <div class="row">
                
                    <div class="col-4-10">
                            <img src="Images/Central_white with orange arrows.png" alt="CentralCampus">
                        </div>
    
                        <div class="col-5-10">
                                <img src="Images/20. Law, Public Safety & Security 2.png" id="footerBanner">
                            </div>
    
            <div class="col-1-10">
                <p>
                    <a href="https://www.youtube.com/user/CareerDrivenED" class="fa fa-youtube" id="LPS"></a>
                </p>
            </div>
    
            <div class="col-1-10">
                <p>
                    <a href="https://instagram.com/westmeclawclass?utm_source=ig_profile_share&igshid=l5hxcca0646f"
                     class="fa fa-instagram" id="LPS"></a>
                </p>
            </div>
    
            <div class="col-1-10">
                <p>
                    <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google" id="LPS"></a>
                </p>
            </div>
            </div>
    
        </footer>
</body>

</html>